# appointments-be

./: .gitignore  CLAUDE.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml
.run/: SlotsServiceTest.testProfessionalSlots_WithAppointments_ReturnsBookedSlots.run.xml
docs/: creacion_tests_unitarios_appointments-be.odt  design.md  java_version_checklist.md  reqs.md  user-stories.md
src/main/java/com/gerardo/appointments/: Application.java
src/main/java/com/gerardo/appointments/config/: TimeConfig.java
src/main/java/com/gerardo/appointments/domain/: Appointment.java  AppointmentStatus.java  AvailabilityBlock.java  AvailabilitySlot.java  LocationType.java  OutboxEvent.java  Patient.java  Person.java  Professional.java
src/main/java/com/gerardo/appointments/dto/: AppointmentDto.java  AppointmentRequest.java  BlockDTO.java  BookRequest.java  BookingItemDTO.java  CancelRequest.java  PatientDto.java  ProfessionalDto.java  SlotDTO.java  SlotViewDTO.java  UpdateStatusRequest.java
src/main/java/com/gerardo/appointments/repo/: AppointmentRepo.java  AppointmentRepository.java  AvailabilityBlockRepo.java  AvailabilityBlockRepository.java  OutboxEventRepository.java  PatientRepo.java  ProfessionalRepo.java
src/main/java/com/gerardo/appointments/service/: AppointmentService.java  AvailabilityService.java  NotificationHub.java  OutboxPump.java  SlotsService.java
src/main/java/com/gerardo/appointments/web/: AppointmentController.java  AvailabilityController.java  NotificationsController.java  PatientController.java  ProfessionalController.java  SlotsController.java
src/main/resources/: application.yml
src/test/java/com/gerardo/appointments/service/: AppointmentServiceTest.java  AvailabilityServiceTest.java  OutboxPumpTest.java  SlotsServiceTest.java
